# directvapp

./: .env.development  .env.production  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  Gemfile  README.md  app.json  babel.config.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  report.js  sonar-project.properties
__mocks__/@react-native-community/: async-storage.js
__tests__/: App-test.js
android/: .project  build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/com/DtvSelfCare/: DetoxTest.java
android/app/src/development/: google-services.json
android/app/src/development/res/values/: strings.xml
android/app/src/local/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: oracle_mobile_cloud_config.xml
android/app/src/main/java/com/dtvselfcare/: MainActivity.java  MainApplication.java
android/app/src/production/: google-services.json
android/app/src/production/assets/: oracle_mobile_cloud_config.xml
android/app/src/production/res/values/: strings.xml
e2e/features/: login.feature
e2e/features/pages/: basePage.js  homePage.js  loginPage.js  logoutPage.js
e2e/features/steps/: loginSteps.js
e2e/features/support/: adapter.js  env.js  init.js
e2e/report/: selfareAppReport.html  selfareAppReport.json
external_node_modules/mcs/: README.md  mcs.js  mcs.sync.js  oracle_mobile_cloud_config.js  package.json
external_node_modules/mcs/types/: index.d.ts
fastlane/: Fastfile  Helpers.rb  README.md
ios/: OMC.plist  Podfile
ios/DtvSelfCare/: AppDelegate.m  Info.plist  envs.development.xcconfig  envs.local.xcconfig  envs.production.xcconfig
ios/DtvSelfCare.xcodeproj/: project.pbxproj
ios/DtvSelfCare.xcworkspace/: contents.xcworkspacedata
ios/DtvSelfCareTests/: DtvSelfCareTests.m
src/: index.android.js  index.js
src/api/: auth.d.ts  auth.js  balance.js  commands.js  invoice.js  notifications.js
src/components/: LoginForm.js
src/components/balance/: BalanceButtonsCard.js  BalanceCard.js
src/components/common/: Button.js  Button.stories.js  Card.js  Card.stories.js  CompactButton.js  CompactButton.stories.js  ErrorCodeButton.js  ErrorToast.js  FormikField.js  IconTextCard.js  IconTextCard.stories.js  LinkButton.js  RoundButton.js  SectionHeader.js  TextField.js  ThrottledTouchableOpacity.js  ThrottledTouchableOpacity.stories.js  WhatsAppCard.js  WorkOrderCard.js
src/components/home/: BalanceSummary.js  ImageBanner.js  InvoiceSummary.js
src/constants/: InvoiceCurrencyTypes.js  InvoiceItemTypes.js  ScreenCodes.js
src/helpers/: notifications.js
src/hooks/: animations.js  auth.d.ts  auth.js  balance.js  invoice.js  notifications.js  utils.js
src/i18n/: index.js
src/lib/: api-client.js  device-info.js  external-links.js  notifications.js  utils.js  whatsapp.js
src/lib/omh/: index.js  (+1 more)
src/navigation/: index.js
src/prop-types/: balance.js  common.js  invoice.js  notifications.js
src/screens/: BalanceScreen.js  ErrorExtensionsScreen.js  HelpScreen.js  HomeScreen.js  InvoiceScreen.js  LoginScreen.js  NotificationsScreen.js  PlanDetailsScreen.js  ProfileScreen.js
src/styles/: helpers.js
src/theme/: Colors.js  Fonts.js  ThemeProvider.js  post.js  pre.js  theme.js
src/validations/: user.js
src/views/: BalanceView.js  HelpView.js  InvoiceView.js
storybook/: decorators.js  index.js
storybook/__snapshots__/: storyshots.test.js.snap
(+26 files in other folders)
