MOBILE_BACKEND_BASE_URL='https://3DEA1AB80787499D8ABFAB0E5CF8D43E.mobile.ocp.oraclecloud.com:443/mobile/custom'
MOBILE_BACKEND_AUTHORIZATION='Basic U19SR19FQ01PQkZURDpEaXJlY3R2LjAw'
MOBILE_BACKEND_ID='f87a2966-1685-4d61-90d6-09372528403f'